I am typing random stuff.
I am going to read this file in python.
Let's read the shit out of this file.
===========================================================================================================================================





================
                ================
                                ================
                                                ================
                                                                ===============
                                                                               ============================================================





XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX